 ('singleAchievements', 'titleSniper'): 58,
 ('singleAchievements', 'invincible'): 59,
 ('singleAchievements', 'diehard'): 60,
 ('singleAchievements', 'handOfDeath'): 62,
 ('singleAchievements', 'armorPiercer'): 63,
 ('singleAchievements', 'tacticalBreakthrough'): 237,
  ('singleAchievements', 'battleCitizen'): 293,
   ('singleAchievements', 'WFC2014'): 490,
   ('singleAchievements', 'aimer'): 529,
   ('singleAchievements', 'deathTrack'): 533,
 ('singleAchievements', 'firstMerit'): 536,
 ('singleAchievements', 'tankwomen'): 537,
 ('singleAchievements', 'operationWinter'): 588,
   ('singleAchievements', 'victoryMarch'): 597,
 ('singleAchievements', 'fallout'): 600,
 ('singleAchievements', 'fallout2'): 751,
 ('singleAchievements', 'falloutSingleWolf'): 752,
 ('singleAchievements', 'falloutPackOfWolfs'): 753,
 ('singleAchievements', 'falloutSteelHunter'): 754,
 ('singleAchievements', 'falloutAlwaysInLine'): 755,
 ('singleAchievements', 'moonSphere'): 862,
       ('singleAchievements', 'EFC2016'): 875,
   ('singleAchievements', 'markIProtector'): 877,
 ('singleAchievements', 'markIBaseProtector'): 878,
  ('singleAchievements', 'xmasTreeBronze'): 882,
 ('singleAchievements', 'xmasTreeSilver'): 883,
 ('singleAchievements', 'xmasTreeGold'): 884,
  ('singleAchievements', 'rankedBattlesPioneer'): 1106,